sonar.projectKey=template-analyze-qa

# Excluir cobertura de código
sonar.coverage.exclusions=**

# Excluir archivos o directorios específicos del análisis de duplicados
sonar.cpd.exclusions=**/*.html, **/*.css, **/test/**, **/migrations/**