APP_NAME=Backend Xira Template QA Voicebot Business 
NODE_ENV=production
PORT=4000
HOST_NAME_FRONT=
ENABLE_CRYPTO_CHANNEL=
CLOUD_HOST=

# DEVELOPMENT
DEV_DB_PORT=5432
DEV_DB_DIALECT=postgres
DEV_DB_SCHEMA_NAME=public

DEV_DB_HOST=localhost
DEV_DB_USERNAME=postgres
DEV_DB_PASSWORD=1234
DEV_DB_NAME=voicebot_bussiness


# PRODUCTION
PROD_DB_PORT=5432
PROD_DB_DIALECT=postgres
PROD_DB_SCHEMA_NAME=voicebot_business

PROD_DB_HOSTNAME=xira-postgres-1.cuxbbyurl3pq.us-east-2.rds.amazonaws.com
PROD_DB_USERNAME=pentafonqa_user
PROD_DB_PASSWORD=5lPX2aNtSCZlm55k
PROD_DB_NAME=pentafonqa

# JWT
SECRET_JWT_SEED=!X1r4_v01c3b07_Bu5!n3$$

# EMAIL
# By default smtp is config host for gmail
SMTP_HOST=smtp.gmail.com 
SMTP_PORT=465 
SMTP_EMAIL=notificacionesvoicebotbussines@gmail
SMTP_PASSWORD=sfvt xgdb wfau keho
FROM_EMAIL=notificacionesvoicebotbussines@gmail
FROM_NAME=Voicebot Business Demo Notificaciones
# Set the url from header and footer email
EMAIL_HEADER=https://i0.wp.com/xira.ai/wp-content/uploads/2022/11/XIRA-BLANCO-02-2.png?fit=1536%2C641&ssl=1
EMAIL_FOOTER=https://xira.ai/wp-content/uploads/2022/01/cropped-Xira_Nuevo-03.png

#OPENAI
OPENAI_API_KEY=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
