<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>

    <style type="text/css">
      table,
      td {
        color: #000000;
      }
      a {
        color: #0000ee;
        text-decoration: underline;
      }
      @media (max-width: 480px) {
        #u_content_image_4 .v-container-padding-padding {
          padding: 20px 10px 30px !important;
        }
        #u_content_image_4 .v-src-width {
          width: auto !important;
        }
        #u_content_image_4 .v-src-max-width {
          max-width: 100% !important;
        }
        #u_content_image_2 .v-src-width {
          width: auto !important;
        }
        #u_content_image_2 .v-src-max-width {
          max-width: 90% !important;
        }
        #u_content_text_11 .v-container-padding-padding {
          padding: 10px 10px 50px !important;
        }
        #u_content_text_11 .v-text-align {
          text-align: center !important;
        }
        #u_content_button_2 .v-size-width {
          width: 84% !important;
        }
        #u_content_text_1 .v-container-padding-padding {
          padding: 10px 10px 50px !important;
        }
        #u_content_text_1 .v-text-align {
          text-align: center !important;
        }
        #u_content_image_9 .v-src-width {
          width: auto !important;
        }
        #u_content_image_9 .v-src-max-width {
          max-width: 41% !important;
        }
        #u_content_image_6 .v-container-padding-padding {
          padding: 30px 10px 10px !important;
        }
        #u_content_image_6 .v-src-width {
          width: auto !important;
        }
        #u_content_image_6 .v-src-max-width {
          max-width: 35% !important;
        }
        #u_content_image_7 .v-container-padding-padding {
          padding: 30px 10px 10px !important;
        }
        #u_content_image_7 .v-src-width {
          width: auto !important;
        }
        #u_content_image_7 .v-src-max-width {
          max-width: 36% !important;
        }
        #u_content_text_4 .v-container-padding-padding {
          padding: 10px 10px 50px !important;
        }
        #u_content_image_10 .v-src-width {
          width: auto !important;
        }
        #u_content_image_10 .v-src-max-width {
          max-width: 41% !important;
        }
        #u_content_image_11 .v-container-padding-padding {
          padding: 30px 10px 10px !important;
        }
        #u_content_image_11 .v-src-width {
          width: auto !important;
        }
        #u_content_image_11 .v-src-max-width {
          max-width: 35% !important;
        }
        #u_content_image_12 .v-container-padding-padding {
          padding: 30px 10px 10px !important;
        }
        #u_content_image_12 .v-src-width {
          width: auto !important;
        }
        #u_content_image_12 .v-src-max-width {
          max-width: 36% !important;
        }
        #u_content_text_8 .v-container-padding-padding {
          padding: 10px 10px 50px !important;
        }
        #u_content_button_1 .v-size-width {
          width: 84% !important;
        }
        #u_row_5 .v-row-background-image--inner {
          background-image: url() !important;
          background-position: center top !important;
          background-repeat: no-repeat !important;
        }
        #u_row_5 .v-row-background-image--outer {
          background-position: center top !important;
          background-repeat: no-repeat !important;
        }
        #u_row_5.v-row-background-image--outer {
          background-position: center top !important;
          background-repeat: no-repeat !important;
        }
        #u_content_social_1 .v-container-padding-padding {
          padding: 49px 10px 9px 70px !important;
        }
        #u_content_text_9 .v-container-padding-padding {
          padding: 10px 10px 70px !important;
        }
        #u_content_text_9 .v-text-align {
          text-align: center !important;
        }
      }
      @media only screen and (min-width: 620px) {
        #u_content_image_4 .v-container-padding-padding {
          padding: 0px 0px 0px !important;
        }

        #u_content_image_4 .v-src-width {
          width: auto !important;
        }
        #u_content_image_4 .v-src-max-width {
          max-width: 100% !important;
        }
        .u-row {
          width: 600px !important;
        }
        .u-row .u-col {
          vertical-align: top;
        }

        .u-row .u-col-33p33 {
          width: 199.98px !important;
        }

        .u-row .u-col-100 {
          width: 600px !important;
        }
      }

      @media (max-width: 620px) {
        #u_content_image_4 .v-container-padding-padding {
          padding: 0px 0px 0px !important;
        }

        #u_content_image_4 .v-src-width {
          width: auto !important;
        }
        #u_content_image_4 .v-src-max-width {
          max-width: 100% !important;
        }
        .u-row-container {
          max-width: 100% !important;
          padding-left: 0px !important;
          padding-right: 0px !important;
        }
        .u-row .u-col {
          min-width: 320px !important;
          max-width: 100% !important;
          display: block !important;
        }
        .u-row {
          width: calc(100% - 40px) !important;
        }
        .u-col {
          width: 100% !important;
        }
        .u-col > div {
          margin: 0 auto;
        }
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      p {
        margin: 0;
      }
      .main {
        margin: 20px auto;
        padding: 20px;
      }

      .ie-container table,
      .mso-container table {
        table-layout: fixed;
      }

      * {
        line-height: inherit;
      }

      a[x-apple-data-detectors='true'] {
        color: inherit !important;
        text-decoration: none !important;
      }
    </style>

    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Rubik:400,700&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <!--<![endif]-->
  </head>

  <body
    class="clean-body u_body"
    style="
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      background-color: #f4f4f4;
      color: #000000;
    "
  >
    <div class="main">
      <!--[if IE]><div class="ie-container"><![endif]-->
      <!--[if mso]><div class="mso-container"><![endif]-->
      <table
        style="
          border-collapse: collapse;
          table-layout: fixed;
          border-spacing: 0;
          -mso-table-lspace: 0pt;
          -mso-table-rspace: 0pt;
          vertical-align: top;
          min-width: 320px;
          margin: 0 auto;
          background-color: #f4f4f4;
          width: 100%;
        "
        cellpadding="0"
        cellspacing="0"
      >
        <tbody>
          <tr style="vertical-align: top">
            <td
              style="
                word-break: break-word;
                border-collapse: collapse !important;
                vertical-align: top;
              "
            >
              <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color: #dbdbdb;"><![endif]-->

              <div
                class="u-row-container v-row-background-image--outer"
                style="padding: 0px; background-color: transparent"
              >
                <div
                  class="u-row"
                  style="
                    margin: 0 auto;
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    background-color: #1f2d53;
                  "
                >
                  <div
                    class="v-row-background-image--inner"
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: transparent;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image--outer" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-background-image--inner" style="background-color: #8b865c;"><![endif]-->

                    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                    <div
                      class="u-col u-col-100"
                      style="
                        max-width: 320px;
                        min-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                      "
                    >
                      <div
                        style="
                          width: 100% !important;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <!--[if (!mso)&(!IE)]><!--><div
                          style="
                            padding: 0px;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-radius: 0px;
                            -webkit-border-radius: 0px;
                            -moz-border-radius: 0px;
                          "
                        ><!--<![endif]-->
                          <table
                            style="font-family: arial, helvetica, sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody></tbody>
                          </table>

                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>

              <div
                class="u-row-container v-row-background-image--outer"
                style="padding: 0px; background-color: transparent"
              >
                <div
                  class="u-row"
                  style="
                    margin: 0 auto;
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    background-color: #1f2d53;
                  "
                >
                  <div
                    class="v-row-background-image--inner"
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-image: url('images/image-13.png');
                      background-repeat: no-repeat;
                      background-position: center top;
                      background-color: transparent;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image--outer" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-background-image--inner" style="background-image: url('images/image-13.png');background-repeat: no-repeat;background-position: center top;background-color: #8b865c;"><![endif]-->

                    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                    <div
                      class="u-col u-col-100"
                      style="
                        max-width: 320px;
                        min-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                      "
                    >
                      <div style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!--><div
                          style="
                            padding: 0px;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                          "
                        ><!--<![endif]-->
                          <table
                            id="u_content_image_4"
                            style="font-family: arial, helvetica, sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="v-container-padding-padding"
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 65px 10px 80px;
                                    font-family: arial, helvetica, sans-serif;
                                  "
                                  align="left"
                                >
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td
                                        class="v-text-align"
                                        style="
                                          padding-right: 0px;
                                          padding-left: 0px;
                                          padding-top: 1.8rem;
                                          padding-bottom: 1.8rem;
                                        "
                                        align="center"
                                      >
                                        <a
                                          href="https://xira.ai/"
                                          target="_blank"
                                        >
                                          <img
                                            align="center"
                                            border="0"
                                            src="{{emailHeader}}"
                                            alt="Logo"
                                            title="Logo"
                                            style="
                                              outline: none;
                                              text-decoration: none;
                                              -ms-interpolation-mode: bicubic;
                                              clear: both;
                                              display: inline-block !important;
                                              border: none;
                                              height: 6vh;
                                              float: none;
                                              width: 3rem;
                                              max-width: 512px;
                                            "
                                            width="512"
                                            class="v-src-width v-src-max-width"
                                          />
                                        </a>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>

              <div
                class="u-row-container v-row-background-image--outer"
                style="padding: 0px; background-color: transparent"
              >
                <div
                  class="u-row"
                  style="
                    margin: 0 auto;
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    background-color: #ffffff;
                    padding-top: 1.3rem;
                  "
                >
                  <div
                    class="v-row-background-image--inner"
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: transparent;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image--outer" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-background-image--inner" style="background-color: #ffffff;"><![endif]-->

                    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                    <div
                      class="u-col u-col-100"
                      style="
                        max-width: 320px;
                        min-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                      "
                    >
                      <div
                        style="
                          width: 100% !important;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <!--[if (!mso)&(!IE)]><!--><div
                          style="
                            padding: 0px;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-radius: 0px;
                            -webkit-border-radius: 0px;
                            -moz-border-radius: 0px;
                          "
                        ><!--<![endif]-->
                          <table
                            style="font-family: arial, helvetica, sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="v-container-padding-padding"
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 10px 1px 10px 10px;
                                    font-family: arial, helvetica, sans-serif;
                                  "
                                  align="left"
                                >
                                  <h1
                                    class="v-text-align"
                                    style="
                                      margin: 0px;
                                      color: #f2a100;
                                      line-height: 140%;
                                      text-align: center;
                                      word-wrap: break-word;
                                      font-weight: normal;
                                      font-family: 'Rubik', sans-serif;
                                      font-size: 26px;
                                    "
                                  >
                                    {{title}}
                                  </h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <table
                            id="u_content_text_11"
                            style="font-family: arial, helvetica, sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="v-container-padding-padding"
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 10px 30px 50px;
                                    font-family: arial, helvetica, sans-serif;
                                  "
                                  align="left"
                                >
                                  <div
                                    class="v-text-align"
                                    style="
                                      line-height: 190%;
                                      text-align: justify;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <p
                                      style="font-size: 14px; line-height: 190%"
                                    >
                                      <span
                                        style="
                                          font-family: Montserrat, sans-serif;
                                          font-size: 16px;
                                          line-height: 30.4px;
                                        "
                                      >
                                        {{{message}}}
                                      </span>
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>

              <div
                class="u-row-container v-row-background-image--outer"
                style="padding: 0px; background-color: transparent"
              >
                <div
                  class="u-row"
                  style="
                    margin: 0 auto;
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    background-color: #1f2d53;
                  "
                >
                  <div
                    class="v-row-background-image--inner"
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-image: url('images/image-13.png');
                      background-repeat: no-repeat;
                      background-position: center top;
                      background-color: transparent;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image--outer" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-background-image--inner" style="background-image: url('images/image-13.png');background-repeat: no-repeat;background-position: center top;background-color: #8b865c;"><![endif]-->

                    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;" valign="top"><![endif]-->
                    <div
                      class="u-col u-col-100"
                      style="
                        max-width: 600px;
                        min-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                      "
                    >
                      <div style="width: 100% !important">
                        <!--[if (!mso)&(!IE)]><!--><div
                          style="
                            padding: 0px;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                          "
                        ><!--<![endif]-->
                          <table
                            id="u_content_image_4"
                            style="font-family: arial, helvetica, sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="v-container-padding-padding"
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 65px 10px 80px;
                                    font-family: arial, helvetica, sans-serif;
                                  "
                                  align="left"
                                >
                                  <table
                                    width="100%"
                                    cellpadding="0"
                                    cellspacing="0"
                                    border="0"
                                  >
                                    <tr>
                                      <td
                                        class="v-text-align"
                                        style="
                                          padding-right: 0px;
                                          padding-left: 0px;
                                          padding-top: 1.5rem;
                                          padding-bottom: 1rem;
                                        "
                                        align="center"
                                      ></td>
                                    </tr>
                                    <tr>
                                      <td
                                        class="v-text-align"
                                        style="
                                          padding-right: 0px;
                                          padding-left: 0px;
                                          background-color: #f0ae00;
                                          padding-top: 0.5rem;
                                          padding-bottom: 0.5rem;
                                        "
                                        align="center"
                                      ></td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>

              <div
                class="u-row-container v-row-background-image--outer"
                style="padding: 0px; background-color: transparent"
              >
                <div
                  class="u-row"
                  style="
                    margin: 0 auto;
                    min-width: 320px;
                    max-width: 600px;
                    overflow-wrap: break-word;
                    word-wrap: break-word;
                    word-break: break-word;
                    background-color: transparent;
                  "
                >
                  <div
                    class="v-row-background-image--inner"
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      background-color: transparent;
                    "
                  >
                    <!--[if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td class="v-row-background-image--outer" style="padding: 0px;background-color: transparent;" align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px;"><tr class="v-row-background-image--inner" style="background-color: transparent;"><![endif]-->

                    <!--[if (mso)|(IE)]><td align="center" width="600" style="width: 600px;padding: 0px;border-top: 0px solid transparent;border-left: 0px solid transparent;border-right: 0px solid transparent;border-bottom: 0px solid transparent;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;" valign="top"><![endif]-->
                    <div
                      class="u-col u-col-100"
                      style="
                        max-width: 320px;
                        min-width: 600px;
                        display: table-cell;
                        vertical-align: top;
                      "
                    >
                      <div
                        style="
                          width: 100% !important;
                          border-radius: 0px;
                          -webkit-border-radius: 0px;
                          -moz-border-radius: 0px;
                        "
                      >
                        <!--[if (!mso)&(!IE)]><!--><div
                          style="
                            padding: 0px;
                            border-top: 0px solid transparent;
                            border-left: 0px solid transparent;
                            border-right: 0px solid transparent;
                            border-bottom: 0px solid transparent;
                            border-radius: 0px;
                            -webkit-border-radius: 0px;
                            -moz-border-radius: 0px;
                          "
                        ><!--<![endif]-->
                          <table
                            style="font-family: arial, helvetica, sans-serif"
                            role="presentation"
                            cellpadding="0"
                            cellspacing="0"
                            width="100%"
                            border="0"
                          >
                            <tbody>
                              <tr>
                                <td
                                  class="v-container-padding-padding"
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 19px 10px 20px;
                                    font-family: arial, helvetica, sans-serif;
                                  "
                                  align="left"
                                >
                                  <div
                                    class="v-text-align"
                                    style="
                                      color: #776e43;
                                      line-height: 140%;
                                      text-align: center;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <p
                                      style="font-size: 14px; line-height: 140%"
                                    >
                                      <span
                                        style="
                                          font-family: Montserrat, sans-serif;
                                          font-size: 12px;
                                          line-height: 16.8px;
                                        "
                                        >&copy; 2024 Xira Intelligence. All
                                        Rights Reserved.</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="v-container-padding-padding"
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    font-family: arial, helvetica, sans-serif;
                                  "
                                  align="left"
                                >
                                  <div
                                    class="v-text-align"
                                    style="
                                      color: #776e43;
                                      line-height: 140%;
                                      text-align: center;
                                      word-wrap: break-word;
                                      padding-bottom: 20px;
                                    "
                                  >
                                    <a href="https://xira.ai/" target="_blank">
                                      <img
                                        align="center"
                                        border="0"
                                        src="{{emailFooter}}"
                                        alt="Logo"
                                        title="Logo"
                                        style="
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                          clear: both;
                                          display: inline-block !important;
                                          border: none;
                                          height: 1.2rem;
                                          float: none;
                                          width: 4rem;
                                          max-width: 350px;
                                        "
                                        width="512.2"
                                        class="v-src-width v-src-max-width"
                                      />
                                    </a>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td
                                  class="v-container-padding-padding"
                                  style="
                                    overflow-wrap: break-word;
                                    word-break: break-word;
                                    padding: 19px 10px 20px;
                                    font-family: arial, helvetica, sans-serif;
                                    border-top: 1px solid #cccccc;
                                    padding-top: 40px;
                                  "
                                  align="left"
                                >
                                  <div
                                    class="v-text-align"
                                    style="
                                      color: #776e43;
                                      line-height: 140%;
                                      text-align: center;
                                      word-wrap: break-word;
                                    "
                                  >
                                    <p
                                      style="font-size: 14px; line-height: 140%"
                                    >
                                      <span
                                        style="
                                          font-family: Montserrat, sans-serif;
                                          font-size: 12px;
                                          line-height: 16.8px;
                                        "
                                        >Este es un correo electrónico
                                        automático, por favor no respondas a
                                        este mensaje.</span
                                      >
                                    </p>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>

                          <!--[if (!mso)&(!IE)]><!-->
                        </div>
                        <!--<![endif]-->
                      </div>
                    </div>
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]></tr></table></td></tr></table><![endif]-->
                  </div>
                </div>
              </div>

              <!--[if (mso)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
      <!--[if mso]></div><![endif]-->
      <!--[if IE]></div><![endif]-->
    </div>
  </body>
</html>